
<!DOCTYPE html>
<html>
<head>
    <title>Student Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('img4.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        header {
            background-color: #53be0ba9;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .profile {
            float: left;
            width: 30%;
            margin: 0;
            padding: 0;
        }
        .profile img {
            width: 100%;
            border: 5px solid #111213;
        }
        .info {
            float: right;
            margin-left: 30px;
            width: 65%;
        }
        h1 {
            font-size: 25px;
        }
        p {
            font-size: 16px;
        }
        .navigation {
            text-align: center;
        }
        .navigation a {
            font-size: 15px;
            text-decoration: none;
            font-weight: bold;
            background-color: #c5cdc6;
            color: #242222;
            padding: 10px 20px;
            margin: 3px;
            border-radius: 25px;
            transition: background-color 0.3s;
            outline: 3px solid green;
        }
        .navigation a:hover {
            background-color: #0bd27f;
        }
        .footer {
            background-color: #49a905;
            color: #fff;
            height: 20px;
            text-align: center;
            padding: 10px;
        }
        .img {
            height: 20px;
            width: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>THIRUMURUGAN S</h1>
    </header>
    <div class="container">
        <div class="profile">
            <img src="C:\Users\lenovo\Desktop\nm\img.jpeg" alt="Your Name">
        </div><br><br><br><br><br><br><br><br>
        <div class="info">
            <h1>MYSELF!</h1>
            <p><i>Hello and Welcome ! I am studying Information Technology</i></p>
            <p><i>at the Sri Vasavi College (SFW) , Erode</i></p>
           <p><i>by the Bharathiyar University at Coimbatore</i></p>
        <p><i>with interest in tech , music , designing , drawing.</i></p>
        <h4>Take a look at my work through the tabs :)</h4><br>
        </div><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br>
        <div class="navigation" >
            <a href="C:\Users\lenovo\Desktop\nm\about me.html" target="_blank">About Me</a>
            <a href="#contact">Contact</a>
            <a href="#profile"><img  src="C:\Users\lenovo\Desktop\nm\logo\logo1.png" alt="" height="20" width="20" ></a>
            <a href="#profile"><img  src="C:\Users\lenovo\Desktop\nm\logo\logo4.png" alt=""  height="20" width="20"></a>
            <a href="#profile"><img  src="C:\Users\lenovo\Desktop\nm\logo\logo3.png" alt="" height="20" width="20" ></a>
            <a href="#profile"><img  src="C:\Users\lenovo\Desktop\nm\logo\logo2.png" alt="" height="20" width="20" ></a>
        </div>
    </div><br>
    <div class="footer">
        </div>
</body>
</html>
